:root {
  --zIndex-aiChat: 100
}

div[data-id='amis-playground'].light {
  --base: #444;
  --bg: #fff;
  --border: #ddd;
  --box-shadow: #00000054;
  --primary: #037cff;
  --dialog: #fff;
}

div[data-id='amis-playground'].dark {
  --base: #ddd;
  --bg: #1a1a1a;
  --border: #383838;
  --box-shadow: #0000;
  --primary: #037cff;
  --dialog: #2a2a2a;
}
