.tooltipWrapper {
  width: 500px;
  max-width: 500px !important;
}

.infoPanel {
  height: 600px;
  overflow-x: hidden;
  overflow-y: auto;
  word-break: break-all;


  .desc,.titleDesc {
    font-size: 12px;
    color: #666;
  }
  .link {
    color: var(--primary);
    padding: 0 4px;
  }
  .titleDesc {
    position: relative;
    top: -14px;
  }

  h6 {
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 18px;
  }

  p {
    margin-bottom: 12px;
  }

  ul {
    margin: 0 0 0 15px;
    li {
      margin-bottom: 10px;
    }
  }

  :global {
    .string-value {
      cursor: pointer;
      &:hover {
        color: var(--primary);
      }
    }
  }
}
