.header {
  position: relative;
  z-index: 999;
  display: flex;
  height: 50px;
  padding: 0 1em;
  color: var(--base);
  background-color: var(--bg);
  box-sizing: border-box;
  align-items: center;
  border-bottom: 1px solid var(--border);

  .logo {
    display: flex;
    font-size: 20px;
    align-items: center;
    color: var(--primary);
    img {
      height: 24px;
      margin-right: 10px;
    }
  }
  
  .links {
    display: flex;
    height: 100%;
    align-items: center;
    margin-left: auto;
    gap: 10px;

    .greenColor {
      color: green;
    }
    
    a {
      color: inherit;
    }

    button {
      display: flex;
      cursor: pointer;
      background-color: transparent;
      border: none;
      outline: none;
      align-items: center;
      color: #666;
      &:hover {
        color: var(--primary);
        > svg {
          color: var(--primary);
        }
      }
    }

    button > svg {
      width: 18px;
      height: 18px;
    }
    img {
      display: block;
    }
  }
}


.actions {
  margin-left: 20px;
}