.panelWrapper {
  position: relative;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}

.loaderHolder {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.compileLoading {
  position: absolute;
  left: 10px;
  top: 5px;
  z-index: 10000;
}