.iconContainer {
  position: fixed;
  z-index: var(--zIndex-aiChat);
  left: 10px;
  bottom: 10px;
}

.iconContent {
  position: relative;
  z-index: 20;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  cursor: move;
  background: url("../../assets/def-bot.jpeg") no-repeat;
  background-size: cover;
}

.iconExpend {
  position: absolute;
  left: 40px;
  bottom: 0;
}

.hiddenWindow {
  left: 5000px;
}
