.previewContainer {
  width: 100%;
  height: 100%;
  :global {
    .AmisInlinePreview {
      &-code {
        height: 100%;
      }
      &-preview {
        width: 100%;
        height: 100%;
        padding: 12px;
        overflow: auto;
      }
    }
  }
}
